<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a4d1d3c71c846a7a01eee6b17c1f2b2" Name="Diagram1">
        <EntityTypeShape EntityType="demka_test2Model1.Client" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="demka_test2Model1.ClientService" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demka_test2Model1.DocumentByService" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="demka_test2Model1.Gender" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="demka_test2Model1.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="demka_test2Model1.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="demka_test2Model1.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="demka_test2Model1.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demka_test2Model1.Service" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="demka_test2Model1.ServicePhoto" Width="1.5" PointX="7.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="demka_test2Model1.Tag" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="demka_test2Model1.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="demka_test2Model1.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="demka_test2Model1.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="demka_test2Model1.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="demka_test2Model1.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="demka_test2Model1.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="demka_test2Model1.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="demka_test2Model1.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="demka_test2Model1.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>